# juia

./: build.gradle  settings.gradle
cases-suite/: CFHInvest.xml  ji_jin_search.xml  ji_jin_search2.xml  login.xml  lu-uia-suite.dtd
src/main/java/com/mobile/ui/auto/anotations/: CaseExecutor.java  StepExecutor.java  SuiteExecutor.java  UIAssertion.java
src/main/java/com/mobile/ui/auto/aop/: ExecutorListener.java  InjectBeanSelfProcessor.java
src/main/java/com/mobile/ui/auto/assertions/: AssertUtils.java
src/main/java/com/mobile/ui/auto/caseobj/: AfterTestCases.java  AssertKey.java  BaseSuiteElementObject.java  BaseTestCases.java  BeforeTestCases.java  Case.java  Cases.java  MethodParam.java  Step.java  TestCases.java  TestSuite.java
src/main/java/com/mobile/ui/auto/components/: DeviceInfoAccessor.java  LocatorUtils.java  PackageInfoAccessor.java  PropertiesCenter.java  PropertiesFetcher.java
src/main/java/com/mobile/ui/auto/controller/: ExecutorEngine.java
src/main/java/com/mobile/ui/auto/executor/: Main.java  UIAExecutor.java
src/main/java/com/mobile/ui/auto/interfaces/: BeanSelfAware.java  CapabilityType.java  PageActions.java
src/main/java/com/mobile/ui/auto/pageobj/: BaseMobilePage.java  CFHCHListPage.java  CFHProductDetailPage.java  DingQiList.java  FinanceListPage.java  InvestConfirmPage.java  JiJinInFinancePage.java  (+7 more)
src/main/resources/: applicationContext.xml  db_config.properties  device_config.properties  log4j.properties  run_config.properties
src/main/resources/report-css/: JUAIReport.css
src/main/resources/report-js/: JUAIReport.js  pie.js
src/main/resources/report-templates/: JUAIReportTemplate.html  case-details-templates.xml  case-titles-templates.xml
src/main/resources/report-templates/demo-report/: JUAIReportDemo.html
src/test/java/: PlaceHolder.java
src/test/resources/: 可配置移动UI自动化分享.pptx
(+5 files in other folders)
