#测试环境
test.env=online

#测试安装包
package.name=package_place_holder.apk

#测试包版本
package.version=3.5.9

#测试系统类型(iOS 或 Android两种)
mobile.os.type=android

#测试设备
mobile.device=android.device2

#测试用例集
cases.suite=ji_jin_search2.xml

#是否重置app，true不重置，false重置
app.no.reset=true

#运行case优先级, 0表示运行所有用例，1表示仅运行优先级为1的用例，依次类推
run.for.case.priority=0

#测试人员
test.executor=jiangcan159
